\chapter{راهنمای ایجاد واژه‌نامه با بستهٔ
\lr{glossaries}}
\vspace*{3cm}

%%%%%%%%%%%%%%%%%
\section{نوشتن واژه‌ها}
در این قالب، واژه‌نامه‌ها با استفاده از بسته 
\lr{glossaries}
ساخته می‌شوند. برای این منظور، در هر جایی از متن که کلمه‌ای وارد کردین که باید در واژه‌نامه هم قرار بگیرد، آن را در دستور
\begin{latin}
\begin{verbatim}
\inpdic{arg1}{arg2}
\end{verbatim}
\end{latin}
قرار دهید. در این دستور 
\lr{arg1}
واژهٔ فارسی است که درون آکولاد اول دستور قرار می‌گیرد و 
\lr{arg2}
معادل انگلیسی واژه‌ است که در آکولاد دوم قرار می‌گیرد. این دستور، معادل انگلیسی واژه را پاورقی می‌کند و واژه را همزمان در دو واژه‌نامه فارسی به انگلیسی و انگلیسی به فارسی قرار می‌دهد.\\
برای مثال، در این متن واژهٔ%
\inpdic{آزمایش}{Test}
در دو واژه‌نامه قرار گرفته و معادل انگلیسی واژه آزمایش هم در پاورقی درج شده است.

 دستور بعدی 
\begin{latin}
\begin{verbatim}
\indic{arg1}{arg2}
\end{verbatim}
\end{latin}
که مشابه دستور بالا عمل می‌کند با این تفاوت که دیگر معادل انگلیسی واژه را در پاورقی درج نمی‌کند و فقط واژه و معادل انگلیسی آن را در واژه‌نامه‌ها درج می‌کند.
\section{
نحوه اجرای 
\lr{xindy}}
بعد از مشخص کردن واژه‌ها، برای درج واژه‌ها در واژه‌نامه باید موتور 
\lr{xindy}
را اجرا کنید. برای این کار، ابتدا ویرایشگر 
\lr{TeXstudio}
را تنظیم می‌کنیم. از منوی 
\lr{Options}
گزینه
\lr{Configure TeXstudio}
را انتخاب کنید سپس از پنل سمت چپ گزینه
 Build
را انتخاب کنید و در قسمت
User Commands
در کادر اول یک نام برای فرمان خود انتخاب کنید و در کادر دوم دستورات زیر را کپی کنید.
\begin{latin}
\begin{verbatim}
xindy -L persian-variant1 -C utf8 -I xindy -M %.xdy -t %.glg -o %.gls %.glo 
| xindy -L persian-variant1 -C utf8 -I xindy -M %.xdy -t %.blg -o %.bls %.blo 
| xindy -L english -C utf8 -I xindy -M %.xdy -t %.alg -o %.acr %.acn
\end{verbatim}
\end{latin}
\begin{figure}[ht!]
\centering
\includegraphics[scale=.5]{xindy}
\caption{تنظیمات
\lr{xindy}
در ویرایشگر
\lr{TeXstudio}}
\end{figure}

سپس برای اجرا، ابتدا 
\lr{XeLatex}
را روی فایل اصلی اجرا کنید و بعد از منوی 
\lr{Tools}
از زیرشاخهٔ 
\lr{User}
نامی که برای 
\lr{xindy}
انتخاب کردید را کلیک کنید تا مراحل اجرای 
\lr{xindy}
انجام شود و دوباره
\lr{XeLatex}
را اجرا کنید. در همهٔ مراحل اجرا باید پیغام 
\begin{latin}
Process exited normally
\end{latin}
را دریافت کنید در غیر این صورت نتیجه مطلوب نخواهید داشت.