\chapter{عنوان فصل سوم}\label{Chap3}

\vspace*{3cm}
%%%%%%%%%%%%%%%%%
\section{کوانتش قابل قبول}
اکنون کلاس قابل قبولی از توابع  
$\tau$
و کلاس نماد‌‌های مربوطه و دامنه‌‌ها را معرفی می‌‌کنیم.
\begin{definition}\label{tar2.1}
تابع   
$\tau :\mathbb{R}^{n}\longrightarrow \mathbb{R}^{n}$
قابل قبول نامیده می‌شود اگر   
$\tau \in C^{\infty}$
و   
$\tau (0)=0$،
اگر وجود داشته باشد    
$\mu \geq 0$
به طوری که:
\begin{equation}\label{eq2.1}
|\partial_{x}^{\alpha}\tau (x) |\lesssim_{\alpha}\langle x\rangle^{\mu}
\end{equation}
برای همه ایندکس‌‌های چندگانه
$\alpha \in \mathbb{N}_{0}^{n}\setminus \lbrace 0\rbrace$
و همه   
$x\in \mathbb{R}^{n}$
برقرار باشد. گوییم 
$\tau $
قابل قبول از مرتبه   
$\mu $
است. همچنین
$\tau $
را تابع
\inpdic{کوانتش}{Quantum}%
  می‌نامیم.
\end{definition}