
\chapter{عملگرهای شبه دیفرانسیل روی منیفلد و گروه لی پوچتوان}\label{Chap2}

\vspace*{3cm}
%%%%%%%%%%%%%%%%%
\section{عملگرهای شبه دیفرانسیل روی منیفلد}
\subsection{تعاریف و قضایای اساسی}
\begin{definition}
منظور از% 
\inpdic{منیفیلد توپولوژی}{Topological manifold}، 
فضایی هاسدورف، شمارا و موضعاً اقلیدسی است. آن را با بعد
$n$
نامیم، هرگاه موضعاً اقلیدسی با بعد
$n$
باشد.
\end{definition}

