% در این فایل، دستورها و تنظیمات مورد نیاز، آورده شده است.
%-------------------------------------------------------------------------------------------------------------------
\usepackage{etoolbox}
% در ورژن جدید زی‌پرشین برای تایپ متن‌های ریاضی، این سه بسته، حتماً باید فراخوانی شود
\usepackage{amsthm,amssymb,amsmath,mathrsfs}
% بسته‌ای برای تنطیم حاشیه‌های بالا، پایین، چپ و راست صفحه
\usepackage[top=30mm, bottom=30mm, left=30mm, right=40mm]{geometry}
% بسته‌‌ای برای ظاهر شدن شکل‌ها و تصاویر متن
\usepackage[usenames,dvipsnames]{color} 
\usepackage{graphicx,xcolor,listings}
\usepackage{alltt}
\usepackage{zref-perpage}
\zmakeperpage{footnote}

% بسته‌ای برای رسم کادر
\usepackage{framed} 
% بسته‌‌ای برای چاپ شدن خودکار تعداد صفحات در صفحه «معرفی پایان‌نامه»
\usepackage{lastpage,ptext}
% بسته‌ و دستوراتی برای ایجاد لینک‌های رنگی با امکان جهش
\usepackage[pagebackref=false,colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
% چنانچه قصد پرینت گرفتن نوشته خود را دارید، خط بالا را غیرفعال و  از دستور زیر استفاده کنید چون در صورت استفاده از دستور زیر‌‌، 
% لینک‌ها به رنگ سیاه ظاهر خواهند شد که برای پرینت گرفتن، مناسب‌تر است
%\usepackage[pagebackref=false]{hyperref}
% بسته‌ لازم برای تنظیم سربرگ‌ها
\usepackage{fancyhdr}
%
\usepackage{setspace,listings,verbatim}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{subfigure}
\usepackage[subfigure]{tocloft}
\usepackage{titlesec}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% بسته‌ای برای ظاهر شدن «مراجع» و «نمایه» در فهرست مطالب
\usepackage[nottoc]{tocbibind}
% دستورات مربوط به ایجاد نمایه
\usepackage{makeidx}
\makeindex
\usepackage[xindy,acronym,toc,nopostdot]{glossaries}%,style=altlist

\newglossary[glg]{english}{gls}{glo}{واژه‌نامه انگلیسی به فارسی}
\newglossary[blg]{persian}{bls}{blo}{واژه‌نامه فارسی به انگلیسی}
\makeglossaries

%%%%%%%%%%%%%%%%%%%%%%%%%%
% فراخوانی بسته زی‌پرشین و تعریف قلم فارسی و انگلیسی
\usepackage{xepersian}
\settextfont[Scale=1.2]{IRXLotus}
\setlatintextfont[Scale=0.9]{Times New Roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% چنانچه می‌خواهید اعداد در فرمول‌ها، انگلیسی باشد، خط زیر را غیرفعال کنید
\setdigitfont[Scale=.9]{Yas}%{Persian Modern}
%%%%%%%%%%%%%%%%%%%%%%%%%%
% تعریف قلم‌های فارسی و انگلیسی اضافی برای استفاده در بعضی از قسمت‌های متن
\defpersianfont\titlefont[Scale=.9]{XBTitre}
\defpersianfont\zar[Scale=1]{XB Zar}
% \defpersianfont\iranic[Scale=1.1]{XB Zar Oblique}%Italic}%
 \defpersianfont\nastaliq[Scale=1.3]{IranNastaliq}
\defpersianfont\chapternumber[Scale=3]{BLotus}
%%%%%%%%%%%%%%%%%%%%%%%%%%
% دستوری برای حذف کلمه «چکیده»
\renewcommand{\abstractname}{}
% دستوری برای حذف کلمه «abstract»
%\renewcommand{\latinabstract}{}
% دستوری برای تغییر نام کلمه «اثبات» به «برهان»
\renewcommand\proofname{\textbf{برهان}}
% دستوری برای تغییر نام کلمه «کتاب‌نامه» به «مراجع»
\renewcommand{\bibname}{مراجع}
% دستوری برای تعریف واژه‌نامه انگلیسی به فارسی
\newcommand\persiangloss[2]{#1\dotfill\lr{#2}\\}
% دستوری برای تعریف واژه‌نامه فارسی به انگلیسی 
\newcommand\englishgloss[2]{#2\dotfill\lr{#1}\\}
% تعریف دستور جدید «\پ» برای خلاصه‌نویسی جهت نوشتن عبارت «پروژه/پایان‌نامه/رساله»
\newcommand{\پ}{پروژه/پایان‌نامه/رساله }

%\newcommand\BackSlash{\char`\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\SepMark{-}

% تعریف و نحوه ظاهر شدن عنوان قضیه‌ها، تعریف‌ها، مثال‌ها و ...
\theoremstyle{definition}
\newtheorem{definition}{تعریف}[section]
\newtheorem{theorem}[definition]{قضیه}
\newtheorem{lemma}[definition]{لم}
\newtheorem{proposition}[definition]{گزاره}
\newtheorem{corollary}[definition]{نتیجه}
\newtheorem{nokt}[definition]{نکته}
\newtheorem{remark}[definition]{ملاحظه}
\newtheorem{example}[definition]{مثال}

%\renewcommand{\theequation}{\thechapter-\arabic{equation}}
%\def\bibname{مراجع}
\numberwithin{algorithm}{chapter}
\def\listalgorithmname{فهرست الگوریتم‌ها}
\def\listfigurename{فهرست تصاویر}
\def\listtablename{فهرست جداول}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دستورهایی برای سفارشی کردن سربرگ صفحات
% \newcommand{\SetHeader}{
 %\csname@twosidetrue\endcsname
 \pagestyle{fancy}
 \fancyhf{} 
 \fancyfoot[OC,EC]{\thepage}
 \fancyhead[EL,OL]{\small دانشگاه اراک}
 \fancyhead[OR,ER]{\small \leftmark}
%\renewcommand{\chaptermark}[1]{%
% \markboth{\thechapter-\ #1}{}}
\renewcommand{\chaptermark}[1]{%
\markboth{
		فصل
\tartibi{chapter}~--~#1
	}{}
}
% }
%%%%%%%%%%%%5
%\def\MATtextbaseline{1.5}
%\renewcommand{\baselinestretch}{\MATtextbaseline}
\doublespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\listfigurename}{فهرست شکل‌ها}
\renewcommand{\listtablename}{فهرست جدول‌ها}
\addtocontents{toc}{\textbf{عنوان}~\hfill\textbf{صفحه}\par\rule{\linewidth}{1pt}\par}
\addtocontents{lof}{\textbf{عنوان}~\hfill\textbf{صفحه}\par\rule{\linewidth}{1pt}\par}
\addtocontents{lot}{\textbf{عنوان}~\hfill\textbf{صفحه}\par\rule{\linewidth}{1pt}\par}
\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%برای پاورقی شدن کلمات
\defglsentryfmt[english]{\glsgenentryfmt\ifglsused{\glslabel}{}{\LTRfootnote{\glsentryname{\glslabel}}}}
\defglsentryfmt[acronym]{\glsentryname{\glslabel}\ifglsused{\glslabel}{}{\LTRfootnote{\glsentrydesc{\glslabel}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%تعریف استایل دلخواه    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newglossarystyle{mylistFa}{
	\glossarystyle{list}
	\renewenvironment{theglossary}{}{}
	\renewcommand*{\glossaryheader}{}
	\renewcommand*{\glsgroupheading}[1]{\section*{\glsgetgrouptitle{##1}}}
	\renewcommand*{\glsgroupskip}{}
	\renewcommand*{\glossaryentryfield}[5]     {\noindent\glstarget{##1}{##2}\dotfill \space ##3 \\}
	\renewcommand*{\glossarysubentryfield}[6]{\glossaryentryfield{##2}{##3}{##4}{##5}{##6}}
}

\newglossarystyle{mylistEn}{
	\glossarystyle{list}
	\renewenvironment{theglossary}{}{}
	\renewcommand*{\glossaryheader}{}
	\renewcommand*{\glsgroupheading}[1]{\begin{LTR} \section*{\lr{\glsgetgrouptitle{##1}}} \end{LTR}}
	\renewcommand*{\glsgroupskip}{}
	\renewcommand*{\glossaryentryfield}[5]     {\noindent\glstarget{##1}{##3}\dotfill \space ##2 \\}
	\renewcommand*{\glossarysubentryfield}[6]{\glossaryentryfield{##2}{##3}{##4}{##5}{##6}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%تعریف فرمت واژگان    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%با این دستور واژه مورد نظر، در متن، در پاورقی و هر دو واژه‌نامه  می‌آید.
\newcommand{\inpdic}[2]{
	\newglossaryentry{fa #1}{type=persian,name={#1}, sort={#1},description={\lr{#2}}}\gls{fa #1}\LTRfootnote{#2}\,\,
	\newglossaryentry{en#1}{type=english,name={\lr{#2}}, sort={#2},description={#1}}\glsuseri{en#1}
	\!\!\!\!}

%%%%%%%%%%%%%%%%%%%%%%%%
% با این دستور واژه مورد نظر در متن و هر دو واژه‌نامه  می‌آید.
\newcommand{\indic}[2]{
	\newglossaryentry{fa-#1}{type=persian,name={#1}, sort={#1},description={\lr{#2}}}\gls{fa-#1}
	\newglossaryentry{en-#1}{type=english,name={\lr{#2}}, sort={#2},description={#1}}\glsuseri{en-#1}
}
%%%%%%%%%%%%%%%%%%%%%%%%
% با این دستور واژه مورد نظر فقط در هر دو واژه‌نامه  می‌آید.
\newcommand{\ingls}[2]{
	\newglossaryentry{fa-#1}{type=persian,name={#1}, sort={#1},description={\lr{#2}}}\glsuseri{fa-#1}
	\newglossaryentry{en-#1}{type=english,name={\lr{#2}}, sort={#2},description={#1}}\glsuseri{en-#1}
}
%%%%%%%%%%%%%%%%%%%%%%%%
\allowdisplaybreaks
\setlength{\headheight}{15pt}

%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{  
	basicstyle=\ttfamily, 
	numbers=left,                   
	numberstyle=\tiny\color{Blue},  
	stepnumber=1,                
	numbersep=5pt,                
	backgroundcolor=\color{gray!10},  
	showspaces=false,              
	showstringspaces=false,        
	showtabs=false,                
	rulecolor=\color{black},         
	tabsize=2,                     
	captionpos=b,                   
	breaklines=true,                
	breakatwhitespace=false,        
	keywordstyle=\color{RoyalBlue},      
	commentstyle=\color{gray},  
	stringstyle=\color{red}%{ForestGreen}      
} 
%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength\mylenprt
\newlength\mylenchp
\newlength\mylenapp
\makeatletter
\newcommand*{\@thechapapp}{\@tartibi\c@chapter}
\bidi@appto\appendix{\gdef\@thechapapp{\@harfi\c@chapter}}

\bidi@patchcmd{\Hy@org@chapter}{%
\addcontentsline{toc}{chapter}%
{\protect\numberline{\thechapter}#1}%
}{%
\addcontentsline{toc}{chapter}%
{\protect\numberline{\@chapapp~\@thechapapp:}#1}%
}{\typeout{We succeded in redefining \string\@chapter}}
{\typeout{We failed in redefining \string\@chapter}}

\setlength\cftchapnumwidth{4.5em}

\makeatother

