\chapter*{واژه‌نامه  انگلیسی به  فارسی}\markboth{واژه‌نامه  انگلیسی به  فارسی}{واژه‌نامه  انگلیسی به  فارسی}
\addcontentsline{toc}{chapter}{واژه‌نامه  انگلیسی به  فارسی}
\thispagestyle{empty}


\persiangloss{اکسون}{Axxon  }
\persiangloss{اتحاد  بیانکی}{Bianchi  Alliance} 
\persiangloss{تبدیلات بوگلیوبف}{Boglyubov transformation} 
\persiangloss{چگالیده ی بوز انشتین }{Bose einestein  condensate } 
\persiangloss{نامزد ابر تقارن}{Candidate for supersymmetry }                                                  
\persiangloss{رمبش} {Collapse }   
\persiangloss{هاله تاریک}{Dark halo }

        

      

 

 

  

 

                      





