\chapter*{واژه‌نامه فارسی به انگلیسی}\markboth{واژه‌نامه فارسی به انگلیسی}{واژه‌نامه فارسی به انگلیسی}
\addcontentsline{toc}{chapter}{واژه‌نامه فارسی به انگلیسی}
\thispagestyle{empty}

\englishgloss{Partition of unity}{افراز یکانی}
\englishgloss{Plancherel measure}{اندازه پلنچرل}
\englishgloss{Haar measure}{اندازه هار}
\englishgloss{Time-frequently analysis}{آنالیز بسامد-زمانی}
\englishgloss{Multi-index}{ایندکس چندگانه}
\englishgloss{Relativly compact}{به طور نسبی 
(نسبتاً فشرده)}
