% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}
\latinuniversity{Arak}
\latinfaculty{Science}
\latinsubject{Mathematical Analysis}
\latinfield{Pure Mathematics}
\latintitle{Writing projects, theses and dissertations using ARAK-Thesis class}
\firstlatinsupervisor{Dr. }
%\secondlatinsupervisor{Second Supervisor}
\firstlatinadvisor{Prof. }
%\secondlatinadvisor{Second Advisor}
\latinname{Maryam}
\latinsurname{Khanahmadi}
\latinthesisdate{June 2020}
\latinkeywords{Pseud-differential operators, Quantizations, Weyl quantization, Heisenberg group}
\en-abstract{
In this thesis we study the calculus of pseud-differential operators corresponding to the quantization of the form 
}
\latinfirstPage
\end{latin}
