% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{اراک}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{علوم ‌پایه}
% گروه آموزشی خود را وارد کنید
\department{ریاضی}
% رشته خود را وارد کنید
\subject{ریاضی مالی}
% گرایش خود را وارد کنید
\field{ریاضی کاربردی}
% عنوان پایان‌نامه را وارد کنید
\title{
	نوشتن پروژه، پایان‌نامه و رساله با استفاده از کلاس 
\lr{ARAK-Thesis} }
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر }
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
\firstadvisor{دکتر }
%\secondadvisor{استاد مشاور دوم}
% نام دانشجو را وارد کنید
\name{مریم}
% نام خانوادگی دانشجو را وارد کنید
\surname{خان‌احمدی}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{۹۹۹۹۹۹۹}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{بهمن ۱۴۰۰}
% به صورت پیش‌فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و »رساله» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\projectLabel{پایان‌نامه}

% به صورت پیش‌فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارات «کارشناسی»، «کارشناسی ارشد» و »دکترا» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\degree{}
\besmPage
\firstPage

\davaranPage

%\vspace{.5cm}
% در این قسمت اسامی اساتید راهنما، مشاور و داور باید به صورت دستی وارد شوند
%\renewcommand{\arraystretch}{1.2}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{| c | c | c |c|}
\hline
 نام و نام خانوادگی&سمت & مرتبه علمی &		امضـــــــــــــا\\
\hline
دکتر سیدجمال میرکمالی&استاد راهنمای اول	  & استادیار &  \\
\hline
%&  استاد راهنمای دوم& & \\
%\hline
&استاد مشاور اول & & \\
\hline
%&استاد مشاور دوم &  & \\
%\hline
&داور خارجی پایان‌نامه &   & \\
\hline
&داور داخلی پایان‌نامه &  & \\
\hline
&داور داخلی پایان‌نامه&   & \\
\hline
&نماینده تحصیلات تکمیلی&&\\
\hline
\end{tabular}
}
\end{center}
دفاع مطابق مجوز اخذ شده و ضوابط و آیین نامه دوره 
کارشناسی ارشد
 صورت پذیرفته است و نتیجه آن مورد تایید
است.\\
\leftline{تحصیلات تکمیلی دانشکده}\\
\leftline{و من ا... التوفیق}
%جهت افزایش فضا در جدول، هر یك از سمت ها كه در پایان نامه مصداق ندارد، حذف کنید
\esalatPage
%اگر دانشجوی دکتری هستید دستور زیر را فعال کنید.
%\TaahodPage



% چنانچه مایل به چاپ صفحات «تقدیم»، «نیایش» و «سپاس‌گزاری» در خروجی نیستید، خط‌های زیر را با گذاشتن ٪  در ابتدای آنها غیرفعال کنید.
 % پایان‌نامه خود را تقدیم کنید!

 \newpage
\thispagestyle{empty}
\vspace*{3cm}
{\noindent\nastaliq\Large
	 تقدیم به:\\[1cm]
مقدسترین واژه‌ها در لغت‌نامه دلم،\\[1cm]
مادر مهربانم، که زندگیم را مدیون مهر و عطوفتش می‌دانم،\\[1cm]
پدر عزیزم، که استوارترین تکیه‌گاهم در زندگی است.
}

\newpage
\thispagestyle{empty}

% سپاس‌گزاری
\begin{acknowledgementpage}
اِلیه یَصعد الکَلِم الطیبُ و العملُ الصالحُ یرفعهُ \\
تنها سخن و عقیده پاک به سوی او بالا میرود و کار شایسته آن را بالا میبرد "آیه 
$10$ 
سوره فاطر"
\\
\vspace{5mm}

سپاس مخصوص خداوند مهربان که به انسان 
توانایی و دانایی بخشید تا به بندگان شفقت ورزد، 
مهربانی کند و در حل مشکلاتشان یاری شان نماید. 
از راحت خویش بگذرد و آسایش هم نوعان را مقدم دارد، 
سلام و درود بر محمد و خاندان پاک او، طاهران معصوم، 
هم آنان که وجودمان وامدار وجودشان است.\\

\signature 
\end{acknowledgementpage}
\gharardad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{عملگرهای شبه دیفرانسیل، کوانتش (کوانتیزاسیون)، کوانتش ویل، گروه هایزنبرگ}
%چکیده پایان‌نامه را وارد کنید، برای ایجاد پاراگراف جدید از \\ استفاده کنید. اگر خط خالی دشته باشید، خطا خواهید گرفت.
\fa-abstract{
چکیده عبارت است از معرفی پروژه همراه با بیانی مختصر و مفید از مواد و روش ها، نتایج تحقیق حاضر و بحث و نتیجه
گیری و نهایتا، خلاصه ای از کارهای اصلی انجام شده شامل نقاط قوت، ضعف، نتایج و پیشنهادات به دست آمده برای ادامه
تحقیق مورد نظر در آینده خواهد بود. چکیده بایستی 
به صورت فشرده بین 300-1000 کلمه باشد  تقریبا  تمامی چکیده در یک صفحه قابل نگارش است.
}



\abstractPage

\newpage\clearpage