%TODO----------------------------------------------------------------
%	نمونه پایان‌نامه آماده شده با استفاده از کلاس ARAK-Thesis، 
% نگارش 0.4 ویرایش 23 بهمن 1400
% مریم خان‌احمدی
% https://t.me/LearnLaTex
%	این نسخه، بر اساس نسخه‌ 0.1 از کلاس IUST-Thesis آقای محمود امین‌طوسی آماده شده است.
%http://profsite.sttu.ac.ir/mamintoosi

%	گروه پارسی‌لاتک
%http://www.parsilatex.com
%TODO----------------------------------------------------------------
% قالب با تک‌لایو 2020 و 2021 تست شده است.
% اگر قصد نوشتن پروژه کارشناسی را دارید، در خط زیر به جای msc، کلمه bsc
% و اگر قصد نوشتن رساله دکترا را دارید، کلمه phd را قرار دهید. کلیه تنظیمات لازم، به طور خودکار، اعمال می‌شود.
%قبل از شروع، اگر فونت IRX Lotus را در سیستم خود نصب ندارید از پوشه FONT این فونت را نصب کنید.

\documentclass[msc]{ARAK-Thesis}


%TODO بسته‌ها و دستورات مورد نیاز در فایل زیر آورده شده است.
\input{commands}


\allowdisplaybreaks
\titlespacing*{\section}{0pt}{1.5ex}{1.5ex}
\titlespacing*{\subsection}{0pt}{.7ex}{.7ex}
\graphicspath{{figure/}}
\begin{document}
\setlength{\belowdisplayskip}{3pt}
\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
\setlength{\abovedisplayshortskip}{3pt}


%TODO مشخصات پایان‌نامه را در فایلهای faTitle و enTitle وارد نمایید.
%TODO مشخصات فارسی
\input{faTitle}
\pagenumbering{alph}
%%%%%%%%%%%%%%%%%%%%%%%%
%TODO فهرست‌ها
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables 

%%%%%%%%%%%%%%%%%%%%%%%%
%TODOدستورات مربوط به صفحات اول هر فصل
{
\titleformat{\chapter}[display]
{\vspace{-3cm}\vfill\filcenter}
{{%
		\thispagestyle{empty}
		\vspace{-3cm}
		\filcenter\fontsize{31pt}{31pt}\selectfont
	{	\bfseries{\chaptername}}
		\fontsize{31pt}{31pt}\selectfont\bfseries{\tartibi{chapter}}%
	}%
}
{40pt}
{\fontsize{33pt}{33pt}\selectfont%
}[\vfill\clearpage]
{\bfseries\titlespacing*{\chapter}{0pt}{0pt}{0pt}}
%%%%%%%%%%%%%%%%%%%%%%%%
%TODO علائم
\include{Alaem}

%TODO پیشگفتار
\pagenumbering{arabic}
\include{pishgoftar}		
\pagestyle{fancy}
%TODO فصلها
\include{chapter1}		
\include{chapter2}		
\include{chapter3}
\include{chapter4}
\include{chapter5}
}
%
%
%TODO پیوست‌ها
\appendix                    
\include{appendix1}		
\include{appendix2}
%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{} 
\fancyfoot[OC,EC]{\thepage}
\fancyhead[EL,OL]{\small دانشگاه اراک}
\fancyhead[OR,ER]{\small \leftmark}
%%%%%%%%%%%%%%%%%%%%%%%
%TODO مراجع
\nocite{*}
\pagestyle{fancy}\markboth{مراجع}{مراجع}
{
\onehalfspacing
\bibliographystyle{IEEEtr-fa}%{asa-fa}%{acm-fa}%{chicago-fa}%{plainnat-fa}%
\bibliography{MyReferences}
}
%TODO%%%%%%%%%%%%%%%%%%%%%%
% در صورتی که نمیخواهید از سبک bibtex برای مراجع استفاده کنید خطوط ۸۹-۸۳ را غیر فعال کنید و  دستور زیر را فعال کنید.
%\include{reference}
%TODO  واژه‌نامه
%\baselineskip=.75cm
%\onehalfspacing
%\include{dicfa2en}
%\include{dicen2fa}
%TODO%%%%%%%%%%%%%%%%%%%%%%
% در صورتی که نمیخواهید از بسته glossary برای واژه‌نامه استفاده کنید خطوط زیر را غیر فعال کنید و خطوط ۹۸-۹۵ را فعال کنید.

\newpage
\markboth{واژه‌نامه فارسی به انگلیسی}{واژه‌نامه فارسی به انگلیسی}
\printglossary[type=persian,style=mylistFa]
\newpage
\markboth{واژه‌نامه انگلیسی به فارسی}{واژه‌نامه انگلیسی به فارسی}
\printglossary[type=english,style=mylistEn]
%%%%%%%%%%%%%%%%%%%%%%%
%TODO نمایه
\newpage
\printindex
%%%%%%%%%%%%%%%%%%%%%%%
%TODO مشخصات انگلیسی
\input{enTitle}
\label{LastPage}

\end{document}


