
\begin{thebibliography}{99}
\bibitem{1}
	مهرداد، جعفر؛ کلینی، سارا ((برسی ساختار پایگاه اطلاعات کتاب های 
	الکترونیکی فارسی در کتابخانه
	 منطقه‌ای علوم و تکنولوژی شیراز))
	 \textbf{ کتابداری و اطلاع رسانی}،
	  دوره ششم، ۴ (۱۳۸۴) ۵۵--۶۴.
\begin{LTRbibitems}
		\resetlatinfont
		\bibitem{2}
		Bellman R.E. Giertz M, ``on the Analytic formalism of the theory of fuzzy sets". Informaion science, 1973, vol.5 pp.149--156
		
		\bibitem{3}
		Bezdek J.D., ``Pattem Recognition with fuzzy objective function Algorithmus",1981, Plenum Press, New York.
\end{LTRbibitems}
\end{thebibliography}



